{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "klashorst",
  "account_id": "aec64586d4d04a644f4f9b8225d7ca28",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-04-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Every navigation, not a list of the pages that exist: the Worker has to
    // see it to inline the CMS content into the HTML and to write the blog
    // post's own title and photograph into the head before it is sent, and an
    // address that is *not* a page has to reach it too. Left to the assets
    // layer, an unknown path gets `not_found_handling` above and is answered
    // with the app and a 200 — a soft 404, which Google indexes. Only the
    // Worker knows which addresses are real, so only the Worker can say 404.
    //
    // Everything below is a file that is served as it lies, and is sent
    // straight to the assets layer to save the hop: the site's own build
    // (/assets), the paintings (/art), the fonts, and the Studio's assets,
    // which its build writes with absolute /static and /vendor URLs.
    "run_worker_first": [
      "/*",
      "!/assets/*",
      "!/art/*",
      "!/fonts/*",
      "!/static/*",
      "!/vendor/*",
      "!/favicon.ico",
      "!/favicon-64.png",
      "!/apple-touch-icon.png",
      "!/og-preview.jpg",
      "!/signature-peter-klashorst.webp"
    ]
  },
  // The museum's own domain is the site; the other two answer and redirect to
  // it, which is why they are still here. Both the apex and its www: a domain
  // wired up without the www is a domain half the visitors cannot reach.
  "routes": [
    {
      "pattern": "klashorstmuseum.nl",
      "custom_domain": true
    },
    {
      "pattern": "www.klashorstmuseum.nl",
      "custom_domain": true
    },
    {
      "pattern": "klashorst.jouwidealewebsite.nl",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "FORM_UPLOADS",
      "bucket_name": "jiw-form-uploads-prod"
    }
  ],
  "send_email": [
    {
      "name": "LEAD_EMAIL",
      "allowed_sender_addresses": ["contact@notify.jouwidealewebsite.nl"]
    }
  ],
  "vars": {
    "SITE_ID": "klashorst",
    // The site is the museum's own klashorstmuseum.nl now, so every page says
    // "index, follow" and robots.txt points at the sitemap. Back to "false"
    // and the whole site goes noindex again in one deploy.
    "SITE_INDEXABLE": "true",
    // Where both forms land: the museum's own inbox, and the address a
    // visitor's confirmation replies to. The sender stays on
    // notify.jouwidealewebsite.nl, which is the configured Email Service
    // sender; any other sending domain makes LEAD_EMAIL.send() throw.
    "LEAD_RECIPIENT": "klashorstmuseum@gmail.com",
    "LEAD_SENDER": "contact@notify.jouwidealewebsite.nl",
    "TURNSTILE_SECRET_KEY": "dev",
    // Empty would mean the site renders its bundled copy, which is a working
    // site rather than a broken one. Not a secret: it is public read-only.
    "SANITY_PROJECT_ID": "banas90d",
    "SANITY_DATASET": "production",
    // Shared with the Studio's preview tab, so it lives in that bundle too.
    // All it unlocks is unpublished museum copy; the token that reads it is a
    // Worker secret (SANITY_READ_TOKEN) and never leaves the Worker.
    "PREVIEW_KEY": "9ZdDXvc80iVY6m1jvTmvamKW"
  }
}
