{
  "name": "@jiw/monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "dev:my-kim-nails": "pnpm --filter @jiw/my-kim-nails dev",
    "dev:nail-it-rosmalen": "pnpm --filter @jiw/nail-it-rosmalen dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "protobufjs",
      "sharp"
    ]
  }
}
