{
  "name": "@jiw/expat-relocation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 3019 --host",
    "build": "astro build",
    "preview": "astro preview",
    "ship": "pnpm build && wrangler deploy",
    "ship:dry-run": "pnpm build && wrangler deploy --dry-run",
    "clean": "rm -rf dist .astro",
    "lint": "astro check && tsc --noEmit -p tsconfig.worker.json",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@jiw/cloudflare-forms": "workspace:*",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.16.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^4.20260424.1",
    "sharp": "^0.34.5",
    "typescript": "~5.8.2",
    "vite": "^6.4.2",
    "wrangler": "^4.85.0"
  }
}
