{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": ["worker"]
}
