{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "expat-relocation",
  "compatibility_date": "2026-08-03",
  "pages_build_output_dir": "./dist",
  "services": [
    {
      "binding": "FORM_BACKEND",
      "service": "expat-relocation-forms"
    }
  ]
}
