{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "omnia-dental",
  "account_id": "aec64586d4d04a644f4f9b8225d7ca28",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-04-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "omniadental.jouwidealewebsite.nl",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "FORM_UPLOADS",
      "bucket_name": "jiw-form-uploads-prod"
    }
  ],
  "send_email": [
    {
      "name": "LEAD_EMAIL",
      "allowed_sender_addresses": ["afspraak@notify.jouwidealewebsite.nl"]
    }
  ],
  "vars": {
    "SITE_ID": "omnia-dental",
    "LEAD_RECIPIENT": "hallo@jouwidealewebsite.nl",
    "LEAD_SENDER": "afspraak@notify.jouwidealewebsite.nl",
    "TURNSTILE_SECRET_KEY": "dev"
  }
}
