{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hoeve-de-kooipolder",
  "account_id": "aec64586d4d04a644f4f9b8225d7ca28",
  "compatibility_date": "2026-04-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "hoeve-de-kooipolder.jouwidealewebsite.nl",
      "custom_domain": true
    },
    {
      "pattern": "hoevedekooipolder.nl",
      "custom_domain": true
    },
    {
      "pattern": "www.hoevedekooipolder.nl",
      "custom_domain": true
    }
  ]
}
